# Foodji

./: .gitignore  LICENSE.md  README.md
.github/workflows/: github-actions-be.yml  github-actions-demo.yml
foodji_api/: FoodjiApi.sln  README.md  docker-compose.prod.yml  docker-compose.yml
foodji_api/Api/: Api.csproj  DbManager.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
foodji_api/Api/Auth/: FirebaseAuthenticationHandler.cs  FirebaseAuthenticationSchemeOptions.cs
foodji_api/Api/Auth/Extensions/: IServiceCollectionExtension.cs
foodji_api/Api/Controllers/: IngredientsController.cs  RecipesController.cs  UsersDataController.cs
foodji_api/Api/Properties/: launchSettings.json
foodji_api/Application/: Application.csproj
foodji_api/Application/Command/: CreateRecipeCommand.cs  CreateUserDataCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCommand.cs
foodji_api/Application/Converters/: MappingProfile.cs  RecipeConverter.cs  RecipeIngredientConverter.cs  RecipeSubstituteConverter.cs
foodji_api/Application/Dto/: MappingProfile.cs  MeasurementDto.cs  RecipeAccessRightsDto.cs  RecipeDetailsDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeStepDto.cs  RecipeSubstituteDto.cs  UserDataDto.cs
foodji_api/Application/Queries/: GetAllRecipesFromUserQuery.cs  GetAllRecipesQuery.cs  GetAllUsersDataQuery.cs  GetRecipeAccessRightsQuery.cs  GetRecipeByIdQuery.cs  GetUserDataByIdQuery.cs
foodji_api/Auth/: Auth.csproj  FirebaseAuthenticationHandler.cs  FirebaseAuthenticationSchemeOptions.cs
foodji_api/Auth/Extensions/: IServiceCollectionExtension.cs
foodji_api/Auth/Policies/: FoodjiAuthorizationHandler.cs  FoodjiRecipeAccessRequirement.cs
foodji_api/Domain/: DomainException.cs
foodji_api/Domain/Ingredients/: Ingredient.cs  IngredientBase.cs  Substitute.cs  Tag.cs  Tags.cs
foodji_api/Domain/Recipes/: FirstLevelRecipeIngredient.cs  Measurement.cs  Recipe.cs  RecipeCategory.cs  RecipeDetails.cs  RecipeIngredient.cs  RecipeStep.cs  RecipeSubstitute.cs  UnitType.cs
foodji_api/Domain/Users/: UserData.cs
foodji_api/DomainTests/: DomainTests.csproj
foodji_api/DomainTests/Ingredients/: IngredientTests.cs  SubstituteTests.cs  TagTests.cs  TagsTests.cs
foodji_api/DomainTests/Recipes/: MeasurementTests.cs  RecipeCategoryTests.cs  RecipeDetailsTests.cs  RecipeIngredientTests.cs  RecipeStepTests.cs  RecipeSubstituteTests.cs  RecipeTests.cs  UnitTypeTests.cs
foodji_api/DomainTests/UsersData/: UserDataTests.cs
foodji_api/FoodjiApi/: FoodjiApi.csproj
foodji_api/FoodjiApi/Queries/: GetAllRecipesCommand.cs
foodji_api/Infra/: FoodjiDbClient.cs  IFoodjiDbClient.cs  Infra.csproj
foodji_api/Infra/Extensions/: IServiceCollectionExtension.cs
foodji_api/Infra/Services/: IServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
foodji_ui/: pubspec.yaml
foodji_ui/android/app/: build.gradle  google-services.json
foodji_ui/ios/: firebase_app_id_file.json
foodji_ui/lib/: firebase_options.dart  foodji-auth-firebase-adminsdk-ulcr8-d5a92dbcff.json  main.dart
foodji_ui/lib/cubit/: app_cubit_logics.dart  app_cubit_states.dart  app_cubits.dart  app_globals.dart
foodji_ui/lib/l10n/: app_en.arb  app_fr.arb
foodji_ui/lib/localization/: fr.dart
foodji_ui/lib/misc/: app_routes.dart  app_shape.dart  app_util.dart  colors.dart  translation_util.dart
foodji_ui/lib/models/: categories_enum.dart  ingredient_model.dart  measurement_model.dart  measurement_model.g.dart  recipe_details_model.dart  recipe_details_model.g.dart  recipe_ingredient_model.dart  recipe_ingredient_model.g.dart  recipe_model.dart  recipe_model.g.dart  recipe_substitute_model.dart  recipe_substitute_model.g.dart  substitution_model.dart  tags_enum.dart  temp.json  unit_type_convertible_enum.dart  unit_type_enum.dart  unit_type_volume_map.dart  unit_type_weight_map.dart  user_data_model.dart
foodji_ui/lib/pages/: auth_page.dart  authentification_page.dart  converter_page.dart  converter_pageV2.dart  detailed_recipe_page.dart  error_page.dart  exploration_page.dart  favorites_page.dart  grocery_page.dart  ingredient_detail_page.dart  ingredients_page.dart  pantry_page.dart  profile_page.dart  recipe_detail_page.dart  recipe_detail_page_old.dart  recipe_editor_page.dart  recipes_page.dart  registration_page.dart  splash_page.dart  tools_page.dart  welcome_page.dart
foodji_ui/lib/services/: data_services.dart  firebase_options.dart  login_services.dart  recipe_services.dart
foodji_ui/lib/widgets/: app_bar.dart  app_button.dart  app_ico_button.dart  app_text.dart  custom_fab_location.dart  dial_button.dart  firebase_auth_foodji.dart  ingredient_detail_substitutions.dart  login_page.dart  navigation_bar.dart  recipe_detail_ingredients.dart  recipe_detail_instructions.dart  recipe_detail_preparation.dart  stateless_app_bar.dart
foodji_ui/macos/Flutter/: GeneratedPluginRegistrant.swift
foodji_ui/macos/Runner/: GoogleService-Info.plist
(+13 files in other folders)
